(
    base: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6335294,
        green: 0.18012056,
        blue: 0.28590828,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.39043638,
        green: 0.10705584,
        blue: 0.17317317,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6335294,
        green: 0.18012056,
        blue: 0.28590828,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.34738427,
        green: 0.064003736,
        blue: 0.13012107,
        alpha: 1.0,
    ),
    border: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 0.5,
    ),
)