(
    base: (
        red: 0.012494841,
        green: 0.000011347234,
        blue: 0.017429769,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.06984215,
            green: 0.025671044,
            blue: 0.07957917,
            alpha: 1.0,
        ),
        hover: (
            red: 0.16285792,
            green: 0.12310393,
            blue: 0.17162123,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.2558737,
            green: 0.22053683,
            blue: 0.26366332,
            alpha: 1.0,
        ),
        selected: (
            red: 0.16285792,
            green: 0.12310393,
            blue: 0.17162123,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69476855,
            green: 0.12800747,
            blue: 0.26024213,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69476855,
            green: 0.12800747,
            blue: 0.26024213,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.06984215,
            green: 0.025671044,
            blue: 0.07957917,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.15311335,
        green: 0.14312655,
        blue: 0.15706126,
        alpha: 1.0,
    ),
    on: (
        red: 0.7155874,
        green: 0.7155874,
        blue: 0.7155872,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.023009175,
        green: 0.023009153,
        blue: 0.023009157,
        alpha: 0.25,
    ),
)