(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    divider: (
        red: 0.87028575,
        green: 0.30850258,
        blue: 0.3996616,
        alpha: 0.2,
    ),
    on: (
        red: 0.87028575,
        green: 0.30850258,
        blue: 0.3996616,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.43514287,
        green: 0.15425129,
        blue: 0.1998308,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)