(
    base: (
        red: 0.043708414,
        green: 0.010398291,
        blue: 0.053079978,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.09694522,
            green: 0.04954,
            blue: 0.1070166,
            alpha: 1.0,
        ),
        hover: (
            red: 0.18725069,
            green: 0.144586,
            blue: 0.19631493,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.27755618,
            green: 0.23963198,
            blue: 0.28561327,
            alpha: 1.0,
        ),
        selected: (
            red: 0.18725069,
            green: 0.144586,
            blue: 0.19631493,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69476855,
            green: 0.12800747,
            blue: 0.26024213,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69476855,
            green: 0.12800747,
            blue: 0.26024213,
            alpha: 1.0,
        ),
        divider: (
            red: 0.85556674,
            green: 0.8555668,
            blue: 0.8555666,
            alpha: 0.2,
        ),
        on: (
            red: 0.85556674,
            green: 0.8555668,
            blue: 0.8555666,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.09694522,
            green: 0.04954,
            blue: 0.1070166,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.85556674,
            green: 0.8555668,
            blue: 0.8555666,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.19069368,
        green: 0.16404559,
        blue: 0.1981909,
        alpha: 1.0,
    ),
    on: (
        red: 0.77863467,
        green: 0.7786347,
        blue: 0.77863455,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.061619073,
        green: 0.06161908,
        blue: 0.061619073,
        alpha: 0.25,
    ),
)