(
    base: (
        red: 0.08780856,
        green: 0.040918656,
        blue: 0.09777165,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.11551093,
            green: 0.06708823,
            blue: 0.12579012,
            alpha: 1.0,
        ),
        hover: (
            red: 0.20395982,
            green: 0.16037941,
            blue: 0.21321109,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29240873,
            green: 0.25367057,
            blue: 0.3006321,
            alpha: 1.0,
        ),
        selected: (
            red: 0.20395982,
            green: 0.16037941,
            blue: 0.21321109,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69476855,
            green: 0.12800747,
            blue: 0.26024213,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69476855,
            green: 0.12800747,
            blue: 0.26024213,
            alpha: 1.0,
        ),
        divider: (
            red: 0.88150823,
            green: 0.88150835,
            blue: 0.8815081,
            alpha: 0.2,
        ),
        on: (
            red: 0.88150823,
            green: 0.88150835,
            blue: 0.8815081,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.11551093,
            green: 0.06708823,
            blue: 0.12579012,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.88150823,
            green: 0.88150835,
            blue: 0.8815081,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.23877706,
        green: 0.20126514,
        blue: 0.24674746,
        alpha: 1.0,
    ),
    on: (
        red: 0.842651,
        green: 0.842651,
        blue: 0.8426508,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.10596698,
        green: 0.10596698,
        blue: 0.10596698,
        alpha: 0.25,
    ),
)