(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.501361,
        green: 0.72671866,
        blue: 0.61837965,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.28627452,
        green: 0.44428626,
        blue: 0.41452724,
        alpha: 1.0,
    ),
    selected: (
        red: 0.501361,
        green: 0.72671866,
        blue: 0.61837965,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69476855,
        green: 0.12800747,
        blue: 0.26024213,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.010970475,
        blue: 0.05948373,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)