{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Print",
        description: Some("OBS Toggle Record"),
    ): Spawn("obs-toggle-record.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("Player Next"),
    ): Spawn("smart-playerctl next"),
    (
        modifiers: [
            Super,
        ],
        key: "Down",
    ): Focus(Down),
    (
        modifiers: [
            Super,
        ],
        key: "grave",
    ): Spawn("toggle-scratchpad.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): Focus(Up),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "v",
    ): Spawn("manage-clipboard.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "v",
        description: Some("cliphist-cosmic"),
    ): Spawn("cliphist-cosmic --vim"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "z",
        description: Some("Player Prev"),
    ): Spawn("smart-playerctl previous"),
    (
        modifiers: [
            Super,
        ],
        key: "Right",
    ): Focus(Right),
    (
        modifiers: [
            Super,
        ],
        key: "x",
    ): Spawn("smart-playerctl play-pause"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): SwapWindow,
    (
        modifiers: [
            Super,
        ],
        key: "h",
    ): Focus(Left),
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): Focus(Down),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "x",
        description: Some("Player Switch"),
    ): Spawn("smart-playerctl switch"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "c",
    ): Spawn("color-picker.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "Left",
    ): Focus(Left),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): Focus(Right),
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Focus(Up),
}