(
    base: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6330087,
        green: 0.18124399,
        blue: 0.2847733,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.7186618,
        green: 0.43630883,
        blue: 0.5010146,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6330087,
        green: 0.18124399,
        blue: 0.2847733,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.8470588,
        green: 0.56470585,
        blue: 0.6294116,
        alpha: 1.0,
    ),
    border: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 0.5,
    ),
)