(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 1.0,
    ),
    divider: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 0.2,
    ),
    on: (
        red: 0.69411767,
        green: 0.12941176,
        blue: 0.25882345,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.34705883,
        green: 0.06470588,
        blue: 0.12941173,
        alpha: 0.5,
    ),
    border: (
        red: 0.08610431,
        green: 0.08610419,
        blue: 0.08610412,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610431,
        green: 0.08610419,
        blue: 0.08610412,
        alpha: 0.5,
    ),
)