(
    base: (
        red: 0.98553663,
        green: 0.93526053,
        blue: 0.91996056,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.91949856,
            green: 0.8699241,
            blue: 0.85483485,
            alpha: 1.0,
        ),
        hover: (
            red: 0.92754865,
            green: 0.8829317,
            blue: 0.8693513,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.93559885,
            green: 0.8959393,
            blue: 0.8838678,
            alpha: 1.0,
        ),
        selected: (
            red: 0.92754865,
            green: 0.8829317,
            blue: 0.8693513,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69411767,
            green: 0.12941176,
            blue: 0.25882345,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69411767,
            green: 0.12941176,
            blue: 0.25882345,
            alpha: 1.0,
        ),
        divider: (
            red: 0.068729825,
            green: 0.0963298,
            blue: 0.15290874,
            alpha: 0.2,
        ),
        on: (
            red: 0.068729825,
            green: 0.0963298,
            blue: 0.15290874,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.91949856,
            green: 0.8699241,
            blue: 0.85483485,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.068729825,
            green: 0.0963298,
            blue: 0.15290874,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610431,
            green: 0.08610419,
            blue: 0.08610412,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610431,
            green: 0.08610419,
            blue: 0.08610412,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8112027,
        green: 0.7768762,
        blue: 0.7765465,
        alpha: 1.0,
    ),
    on: (
        red: 0.1138668,
        green: 0.14333883,
        blue: 0.20289019,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.89453316,
        green: 0.8945333,
        blue: 0.8945331,
        alpha: 0.25,
    ),
)