(
    base: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.79136145,
            green: 0.791362,
            blue: 0.79136163,
            alpha: 1.0,
        ),
        hover: (
            red: 0.71222526,
            green: 0.7122258,
            blue: 0.71222544,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6330892,
            green: 0.6330896,
            blue: 0.6330893,
            alpha: 1.0,
        ),
        selected: (
            red: 0.71222526,
            green: 0.7122258,
            blue: 0.71222544,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69411767,
            green: 0.12941176,
            blue: 0.25882345,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69411767,
            green: 0.12941176,
            blue: 0.25882345,
            alpha: 1.0,
        ),
        divider: (
            red: 0.016422926,
            green: 0.03482211,
            blue: 0.086381234,
            alpha: 0.2,
        ),
        on: (
            red: 0.016422926,
            green: 0.03482211,
            blue: 0.086381234,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.79136145,
            green: 0.791362,
            blue: 0.79136163,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.016422926,
            green: 0.03482211,
            blue: 0.086381234,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610431,
            green: 0.08610419,
            blue: 0.08610412,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610431,
            green: 0.08610419,
            blue: 0.08610412,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.59532446,
        green: 0.5968923,
        blue: 0.6046462,
        alpha: 1.0,
    ),
    on: (
        red: 0.0037984916,
        green: 0.011637669,
        blue: 0.050407827,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.69065005,
        green: 0.6906501,
        blue: 0.6906498,
        alpha: 0.25,
    ),
)